{
  "name": "esbuild-visualizer",
  "version": "0.4.1",
  "author": "Denis Bardadym <bardadymchik@gmail.com>",
  "license": "MIT",
  "bin": "./dist/bin/cli.js",
  "main": "./dist/plugin/index.js",
  "types": "./dist/plugin/index.d.ts",
  "files": [
    "dist/*"
  ],
  "repository": {
    "type": "git",
    "url": "git@github.com:btd/esbuild-visualizer.git"
  },
  "homepage": "https://github.com/btd/esbuild-visualizer",
  "bugs": {
    "url": "https://github.com/btd/esbuild-visualizer/issues"
  },
  "scripts": {
    "lint": "eslint 'plugin/**/*.ts' 'src/**/*.{ts,tsx}'",
    "build": "run-p build:*",
    "build:plugin": "tsc",
    "build:frontend": "node build.js",
    "clean": "del-cli dist",
    "test:build": "node build.js --all",
    "test:generate": "sh test.sh",
    "test": "run-s test:*"
  },
  "dependencies": {
    "open": "^8.4.0",
    "yargs": "^17.6.2"
  },
  "devDependencies": {
    "@types/bytes": "^3.1.1",
    "@types/d3-array": "^3.0.3",
    "@types/d3-color": "^3.1.0",
    "@types/d3-hierarchy": "^3.1.0",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-shape": "^3.1.0",
    "@types/glob-to-regexp": "^0.4.1",
    "@types/node": "^14.18.34",
    "@types/yargs": "^17.0.17",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "bytes": "^3.1.2",
    "d3-array": "^3.2.1",
    "d3-color": "^3.1.0",
    "d3-force": "^3.0.0",
    "d3-hierarchy": "^3.1.2",
    "d3-scale": "^4.0.2",
    "d3-shape": "^3.1.0",
    "del-cli": "^5.0.0",
    "esbuild": "^0.16.4",
    "eslint": "^8.29.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.11",
    "eslint-plugin-react-hooks": "^4.6.0",
    "npm-run-all": "^4.1.5",
    "preact": "^10.11.3",
    "prettier": "^2.8.1",
    "sass": "^1.56.2",
    "typescript": "~4.9.4"
  },
  "engines": {
    "node": ">=14.20"
  }
}
